<!DOCTYPE html>
<html>
<head>
  <title>Nuel-Green ICT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f9fc;
      
    }

body{
    overflow-x: hidden;
}

.blue{
    background-color: #0A58CA;
}

.reason{
    margin-top: 150px;
}

.width{
    width: 200px;
}

.black {
    background-color: #212529;
}

.purple{
  background-color: #5B0888;
}

.widthone{
    width: 700px;
}

.widthtwo{
    width: 600px;
}
.widththree{
    width: 400px;
}
.widthfour{
    width: 850px;
}
.widthfive{
    width: 540px;
}
.widthsix{
    width: 150px;
}

.lightblue{
    background-color:  #C0DAFF;
}

@media(max-width:650px) {
    .widthone{
        width: 100px;
    }
    .widthtwo{
        width: 150px;
    }

    .widththree{
        width: 100px;
    }

    .widthfour{
        width: 100px;
    }

    .widthfive{
        width: 100px;
    }
    .widthsix{
        width: 30px;
    }
 }

 @media(min-width:700px) {
    .widthone{
        width: 400px;
    }
    .widthtwo{
        width: 300px;
    }

    .widththree{
        width: 200px;
    }

    .widthfour{
        width: 500px;
    }

    .widthfive{
        width: 370px;
    }
    .widthsix{
        width: 130px;
    }
 }



 .vector{
    width: 180px;
 }

 .register{
    background-color: #ECF4FF;
 }

 .pr{
    padding-right: 180px;
 }

 .subscribe{
    width: 100px;
 }

 .logo{
    width: 30px;
    height: 30px;
 }

 .three{
  width: 400px;
  height: 400px;
 }
        .hover-scale {
            transition: transform 0.2s ease-in-out;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }

        .custom-button {
            background-color:#713ABE; /* Blue background color */
            color: #fff; /* White text color */
            border-radius: 0.25rem; /* Rounded corners */
            padding: 0.5rem 1rem; /* Padding */
            transition: background-color 0.3s ease; /* Smooth color transition */
        }

        /* Button hover effect */
        .custom-button:hover {
            background-color: #2779bd; /* Darker blue on hover */
        }

           /* Custom card style */
           .testimonial-card {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            /* width: fit-content; */
        }

        .testimonial-cardtext{
          width: 300px;
        }
        /* Card hover effect */
        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        /* Image styling */
        .testimonial-image {
            width: 300px;
            height: 200px;
            
        }

         /* Custom animation */
         @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply the animation to the elements */
        .animated {
            animation: fadeIn 1s ease-in-out;
        }

        /* Custom styles for the bars */
        .custom-bar {
            background-color: #3490dc;
            height: 12px;
            border-radius: 6px;
        }
             /* Custom animation */
             @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom hover effect */
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Custom animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Custom hover effect */
        .card:hover .icon {
            transform: translateX(5px);
            transition: transform 0.2s ease;
        }

        .card:hover {
            background-color: #3498db;
            transition: background-color 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
          /* Custom animation */
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Custom hover effect */
        .card:hover {
            background-color: #3490dc;
            transition: background-color 0.3s ease;
        }

        /* Custom icon styling */
        .card i {
            font-size: 1.5rem;
        }

      

        /* Custom animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom hover effect */
        .blue-input input:hover {
            border-color: #3490dc;
        }

        /* Custom button styling */
        .blue-button {
            background-color: #3490dc;
            transition: background-color 0.3s ease;
        }

        .blue-button:hover {
            background-color: #2779bd;
        }

        /* Custom hover effect */
        .footer-link:hover {
            color: #3490dc;
        }

        /* Custom button styling */
        .subscribe-button {
            background-color: #3490dc;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .subscribe-button:hover {
            background-color: #2779bd;
        }

        /* Custom social media icons styling */
        .social-icon {
            font-size: 1.5rem;
            border: 1px solid #3490dc;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .social-icon:hover {
            background-color: #3490dc;
            color: #fff;
        }

        .sectionone{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3586ff;
  overflow: hidden;
  height: 100vh;
  
  
}
.sectionone .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
.sectionone .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.sectionone .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
.sectionone .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
.sectionone .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 30%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #17141d;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}



        @media (max-width: 768px) {
            .sectionone {
                height: auto;
                min-height: 100vh;
            }


            .slider-thumb::before {
                width: 250px;
                height: 250px;
            }
        } 

.cardone:hover .progress-bar {
            background-color: #3490dc;
            width: 100%;
            transition: width 0.3s ease;
        }

        /* Custom animation */
        @keyframes fadeInone {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Base styles */
.lightblue {
  background-color: lightblue;
}

/* Hover effect */
.lightblue:hover {
  transform: scale(1.1); /* Scale up on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

/* Animation for progress bars */
.widthtwo, .widththree, .widthfour, .widthfive, .widthsix {
  width: 0;
  transition: width 1s ease;
}

/* Add different animations for each progress bar */
.widthtwo {
  animation: progress-two 2s ease-in-out forwards;
}



.widththree {
  animation: progress-three 2s ease-in-out forwards;
}

.widthfour {
  animation: progress-four 2s ease-in-out forwards;
}

.widthfive {
  animation: progress-five 2s ease-in-out forwards;
}


@keyframes progress-two {
  0% {
    width: 0;
  }
  100% {
    width: 500px; /* Change to the desired percentage */
  }
}


@keyframes progress-three {
  0% {
    width: 0;
  }
  100% {
    width: 400px; /* Change to the desired percentage */
  }
}


@keyframes progress-four {
  0% {
    width: 0;
  }
  100% {
    width: 480px; /* Change to the desired percentage */
  }
}


@keyframes progress-five {
  0% {
    width: 0;
  }
  100% {
    width: 350px; /* Change to the desired percentage */
  }
}


@media(max-width:600px) 
{
    .widthtwo {
        animation: progress-t 2s ease-in-out forwards;
    }
    .widththree {
        animation: progress-thr 2s ease-in-out forwards;
    }
    .widthfour {
        animation: progress-fo 2s ease-in-out forwards;
    }
    .widthfive {
        animation: progress-fi 2s ease-in-out forwards;
    }
}

@keyframes progress-t {
  0% {
    width: 0;
  }
  100% {
    width: 200px; /* Change to the desired percentage */
  }
}

@keyframes progress-thr {
  0% {
    width: 0;
  }
  100% {
    width: 120px; /* Change to the desired percentage */
  }
}

@keyframes progress-fo {
  0% {
    width: 0;
  }
  100% {
    width: 180px; /* Change to the desired percentage */
  }
}

@keyframes progress-fi {
  0% {
    width: 0;
  }
  100% {
    width: 100px; /* Change to the desired percentage */
  }
}

/* Add similar keyframes and animations for other progress bars */

/* Image container */
.image-container {
  position: relative;
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  overflow: hidden;
  border-radius: 50%;
}

/* Image */
.image {
  /* width: 100%;
  height: 100%; */
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Adjust the overlay color and opacity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Text on overlay */
.image-text {
  color: white;
  font-size: 18px; /* Adjust the font size */
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

/* Hover effect */
.image-container:hover .image {
  transform: scale(1.1); /* Scale up on hover */
}

.image-container:hover .image-overlay {
  opacity: 1; /* Show overlay on hover */
}

/* Contact card */
.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: scale(1.05); /* Scale up on hover */
}

/* Input card */
/* Input card styles */
.input-card {
  background-color: #3586ff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 320px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

/* Hover effect for input card */
.input-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.15);
}

/* Form group styles */
.form-group {
  margin-bottom: 15px;
}

/* Input and textarea styles */
.blue-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Hover effect for input and textarea */
.blue-input:hover {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.blue-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

/* Hover effect for button */
.blue-button:hover {
  background-color: #0056b3;
}

/* Center the button text */
.text-center {
  text-align: center;
}

/* Style for text inside the button */
.blue-button:focus {
  box-shadow: 0 0 0 2px #007bff, 0 0 0 4px rgba(0, 123, 255, 0.3);
}

image-container {
  position: relative;
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Image */
.vector {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Adjust the overlay color and opacity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px); /* Initial position above the image */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Text on overlay */
.image-overlay p,
.image-overlay h2,
.image-overlay .width {
  color: white;
  text-align: center;
  margin: 10px;
}

/* Hover effect */
.image-container:hover .image-overlay {
  opacity: 1; /* Show overlay on hover */
  transform: translateY(0); /* Move overlay down */
}




  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ee69bb58a7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <div>
    {% if messages %}
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <div class="alert">
            {{ message }} <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
</div>
 

  <header class="flex justify-between items-center w-full bg-gray-900 py-4 px-6">
    <div class="flex items-center">
        <img src="https://tinypic.host/images/2023/09/23/logo.png" alt="logo" class="h-10 w-10 rounded-full" />

    </div>
  
  
    <div class="flex items-center space-x-4">
      
        <ul class="hidden md:flex text-white gap-4 mr-12">
          <li><a class="footer-link" href="#">Home</a></li>
          <li><a class="footer-link" href="#">About us</a></li>
          <li><a class="footer-link" href="#">Courses</a></li>
          <li><a class="footer-link" href="#">Our Service</a></li>
          <li><a class="footer-link" href="#">Contact us</a></li>
        </ul>
  
        <i class="fas fa-users text-white text-2xl"></i>
        <button class="text-white bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-full outline-none">
            {% if user.is_authenticated %}
                <a href="{% url 'academy:signout' %}">Logout</a>
            {% else %}
                <a href="{% url 'academy:signin' %}">Sign In</a>
                <a href="{% url 'academy:signup' %}">Sign Up</a>
            {% endif %}
        </button>
    </div>
</header>
  

    <main class="">
     
        <section class=" px-4 sectionone flex xl:flex-row  justify-between flex-col relative ">
       
          <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
      
        <div class=' pt-28  text-white'>
          <h1 class='xl:text-6xl text-4xl font-bold text-white'>Learn to code for <span class="text-blue-800">free </span></h1>
          <h1 class='xl:text-6xl text-4xl  font-bold text-white'>Build <span class="text-blue-800">Projects</span></h1>
          <p class="text-xl">We give the best detailed of all coding course that makes <br/> you learn the new updates at ease. Our classes are well detailed <br/> and so easy to understand. Join our Online classes and be...<br/> <span class="text-purple-400">Read More</span></p>

          <div class="flex items-center xl:w-96 bg-white gap-4 mt-4 p-2 rounded-lg shadow-md ">
            <div class="xl:flex-shrink-0">
                <i class="fa-solid fa-search text-black"></i>
            </div>
            <input type="text" class="flex-grow rounded-lg text-black pl-2 outline-none" placeholder="Search">
            <button class="outline-none px-4 py-2 bg-blue-500 hover:bg-blue-700 text-white rounded-lg transition duration-300 ease-in-out">
                Search
            </button>
        </div>
        </div>

        <div class='pr-10 flex justify-end items-end'>
          <div class="min-h-screen hidden md:flex flex items-center justify-center">
            <div class="bg-blue-800 p-8 rounded-xl transform rotate-3 hover:rotate-0 transition-transform duration-300">
                <img src="https://tinypic.host/images/2023/09/24/19199606.jpeg" alt="3D Image" class="three">
            </div>
        </div>
        </div>
      </section>


      <section class="mt-10 px-16">
        <h1 class="text-4xl text-center font-bold mb-10">Here is what our alumni say about Nuel-green ICT</h1>
        <!-- <div class="flex-col md:flex-row xl:flex row gap-24"> -->
          <div class="flex flex-wrap justify-center items-center gap-6 ">
          <div class="testimonial-card ">
            <img class="testimonial-image rounded-lg" src="https://tinypic.host/images/2023/09/23/Rectangle-5.png" alt="girl" />
            <div class="testimonial-cardtext flex-col">
                <h2 class="text-xl font-bold">Chinwe Njoku</h2>
                <p class="text-l py-4">Location: Lagos Nigeria</p>
                <p class="">Software Engineer at Tek-expert</p>
                <p>"Nuel-green was the gateway to my career as a software developer.
                  The well-structured curriculum took my coding knowledge from 
                  a total beginner level to a very confident level. It was everything I 
                  needed to land my first dev job at an amazing company."</p>
            </div>
        </div>

        <div class="testimonial-card">
            <img class="testimonial-image rounded-lg" src="https://tinypic.host/images/2023/09/23/Rectangle-6.png" alt="girl" />
            <div class="testimonial-cardtext">
                <h2 class="text-xl font-bold">Ggbega Adeyemi</h2>
                <p class="text-l py-4">Location: Ogun Nigeria</p>
                <p class=" pb-6">Back-end Developer at Spotify</p>
                <p>"I've always struggled with learning JavaScript. I've taken many courses, but
                  Nuel-green's course was the one that stuck. Studying JavaScript as
                  well as data structures and algorithms on Nuel-green gave me the 
                  skills and confidence I needed to land my dream job as a back-end
                  developer at Spotify."</p>
            </div>
        </div>

        <div class="testimonial-card">
            <img class="testimonial-image rounded-lg" src="https://tinypic.host/images/2023/09/23/Rectangle-7.png" alt="girl" />
            <div class="testimonial-cardtext">
                <h2 class="text-xl font-bold">Eric Moore</h2>
                <p class="text-l py-4">Location: Lagos Nigeria</p>
                <p class="text-sm pb-6">Full-stack developer at Smile-router</p>
                <p>"It's scary to change careers. I only gained confidence that I could 
                  code by working through the hundreds of hours of free lessons on 
                  Nuel-green. Within a year, I had a six-figure job as a full-stack
                  developer. Nuel-green ICT changed my life."</p>
            </div>
        </div>
        </div>
      </section>

  
      
      <section class="reason">
        <h1 class="text-4xl text-center font-bold mb-10 ">Why You Should Learn With Nuel-Green ICT</h1>
        <div class="grid grid-cols-1 md:grid-cols-3  xl:grid-cols-3 gap-6 px-16 ">

          <div class="border-0 p-2 border-purple-600 rounded-lg p-3 shadow-md hover-scale">
            <h2 class="text-xl font-bold ">Tailored Learning Paths to Suit Your Needs:</h2>
            <p>Nuel-Green ICT Academy recognizes
              the individuality of each learner. This
             is why we provide an extensive 
             selection of courses tailored to various
             interests and skill levels. Whether you're
             a novice exploring a new field or an 
             expert seeking to enhance your 
             expertise, our versatile curriculum 
             ensures there's an ideal fit for everyone
             .Your learning journey is customized, 
             simplifying the path to achieving your
             objectives.
             </p>
          </div>

          <div class="border-0 p-2 border-gray rounded-lg p-3 shadow-md hover-scale">
            <h2 class="text-xl font-bold "> Immersive and Interactive Learning Adventure:</h2>
            <p >We firmly believe that learning should
              be enjoyable and engaging. Our
              platform is meticulously designed to
              offer captivating content, hands-on 
              activities, and collaborative learning 
              opportunities. From interactive quizzes
               and dynamic discussions to real-
              world projects, we ensure your active
               participation in the learning process. 
              With Nuel-Green ICT Academy, 
              education isn't passive; it's a thrilling 
              expedition.
              </p>
          </div>

          <div class="border-0 p-2 border-gray rounded-lg p-3 shadow-md hover-scale">
            <h2 class="text-xl font-bold ">Equipping You with Job-Ready Skills and Ongoing Support:</h2>
            <p>Our courses are thoughtfully crafted to furnish you with the competencies highly sought after by employers in today's competitive job landscape. Furthermore, we extend our support through career guidance, mentorship, and chances to apply your newfound knowledge in real-world settings. When you choose Nuel-Green ICT Academy, you're not just gaining insights; you're constructing a pathway to a prosperous future.</p>
          </div>
        </div>
      </section>

      
      <section class="reason flex flex-col justify-center px-16 ">
        <h2 class="text-4xl text-center font-bold mb-8">Learn Easily With Our Core Curriculum</h2>
     

        <div class="card black text-white px-8 py-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
            <div>
              <div class="flex items-center gap-2">
                      <i class="fa-solid fa-code"></i>
                      <p>Front End Development</p>
                  </div>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
          </div>

      <div class="card black text-white px-8 py-4 mt-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
              <div class="flex items-center gap-2">
                  <i class="fa-solid fa-chart-pie"></i>
                  <p>Data</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>

      <div class="card black text-white px-8 py-4 mt-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
              <div class="flex items-center gap-2">
                  <i class="fa-brands fa-python"></i>
                  <p>Python</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>

      <div class="card black text-white px-8 py-4 mt-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
              <div class="flex items-center gap-2">
                  <i class="fa-brands fa-js"></i>
                  <p>Java</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>

      <div class="card black text-white px-8 py-4 mt-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
              <div class="flex items-center gap-2">
                  <i class="fa-light fa-server"></i>
                  <p>Back End Development</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>

      <div class="card black text-white px-8 py-4 mt-4 rounded-lg shadow-md hover:bg-blue-700 hover:text-white hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
          <div class="flex justify-between">
              <div class="flex items-center gap-2">
                  <i class="fa-sharp fa-light fa-server"></i>
                  <p>Database</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>
        </div>
     
      </section>


      <section class="mt-10 px-16">
        <h2 class="text-4xl text-center mb-10 font-bold">Take these Survey to know what others think</h2>
        <p class="mb-8">Which Course would you want to learn?</p>

        <div class=" flex flex-col xl:flex-row justify-center items-center gap-24">
            <div class="image-container">
              <img class="image" src="https://tinypic.host/images/2023/09/25/OBJECTS.png" alt="Image">
              <div class="image-overlay">
                <div class="image-text">Front End Development</div>
              </div>
            </div>
            
          <div class="flex flex-col">
            <!-- Skill Section 1 -->
            <div class="skill-item">
              <div class="flex justify-between items-center justify-center gap-2">
                <div class="flex gap-6 items-center justify-center">
                  <div class="lightblue widthtwo py-6 xl:widthtwo"></div>
                  <p class="font-bold">Front End Development</p>
                </div>
                <h2 class="text-2xl font-bold">75%</h2>
              </div>
            </div>
          
            <!-- Skill Section 2 -->
            <div class="skill-item">
              <div class="flex justify-between mt-8">
                <div class="flex gap-6 items-center justify-center">
                  <div class="lightblue widththree py-6 xl:widthtwo"></div>
                  <p class="font-bold">Database</p>
                </div>
                <h2 class="text-2xl font-bold">65%</h2>
              </div>
            </div>
          
            <!-- Skill Section 3 -->
            <div class="skill-item">
              <div class="flex justify-between mt-8">
                <div class="flex gap-6 items-center justify-center">
                  <div class="lightblue widthfour py-6 xl:widthtwo"></div>
                  <p class="font-bold">JavaScript</p>
                </div>
                <h2 class="text-2xl font-bold">70%</h2>
              </div>
            </div>
          
            <!-- Skill Section 4 -->
            <div class="skill-item">
              <div class="flex justify-between mt-8">
                <div class="flex gap-6 items-center justify-center">
                  <div class="lightblue widthfive py-6 xl:widththree"></div>
                  <p class="font-bold">Python</p>
                </div>
                <h2 class="text-2xl font-bold">58%</h2>
              </div>
            </div>
          </div>
      </section>

      <section class="reason register px-16">
        <div class="flex flex-col gap-12 md:flex-row justify-between items-center pt-4 ">

          <div class="contact-card">
            <div class="image-container">
              <img class="vector w-48 md:w-auto" src="https://tinypic.host/images/2023/09/25/Group-1.png" alt="">
              <div class="image-overlay">
                <p class="text-blue-500">Contact Us</p>
                <h2 class="text-2xl font-bold">Register Now</h2>
                <p class="width">Sign up now to access the best learning materials that will launch you into the tech world...</p>
              </div>
            </div>
           
          </div>
         
          
          <div class="input-card">
            <form>
              <div class="form-group">
                <input type="text" id="name" class="blue-input" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input type="email" id="email" class="blue-input" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="text" id="course" class="blue-input" placeholder="Course" required>
              </div>
              <div class="form-group">
                <textarea id="message" class="blue-input" placeholder="Write" required></textarea>
              </div>
              <div class="form-group text-center flex-end items-end">
                <button type="submit" class="blue-button">Send</button>
              </div>
            </form>
          </div>
        </div>
      </section>


      <section class="py-10 px-16 bg-black">
        <div class="flex flex-col md:flex-row justify-between w-full text-white">
            <div class="flex flex-col gap-4">
                <p class="footer-link">About Us</p>
                <p class="footer-link">Contact Us</p>
                <p class="footer-link">Register</p>
                <p class="footer-link">Courses</p>
            </div>
            <div class="flex flex-col">
                <div class="flex flex-col gap-4">
                    <h2 class="text-xl font-bold">NEWSLETTER</h2>
                    <div class="flex gap-2">
                        <input class="py-4 pl-2 rounded-lg outline-none text-black" type="text" placeholder="Email">
                        <button class="subscribe-button py-2 px-4 rounded-lg">Subscribe</button>
                    </div>
                </div>
                <div class="mt-8 flex flex-col gap-2">
                    <p>Follow Us on our social media platforms</p>
                    <div class="flex gap-4">
                        <a href=""><i class="social-icon fa-brands fa-facebook"></i></a>
                        <a href=""><i class="social-icon fa-brands fa-instagram"></i></a>
                        <a href=""><i class="social-icon fa-brands fa-twitter"></i></a>
                        <a href=""><i class="social-icon fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-10 flex justify-between text-white">
            <p class="footer-link">Copyright reserved 2023 @Nuel-greenICT</p>
            <p class="footer-link">Terms and Conditions</p>
            <p class="footer-link">Privacy Policy</p>
        </div>
    </section>

    
    </main>
<script type="module" src="index.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>


<!-- <header>
  <h1><a href="">Nuel-Green ICT</a></h1>
</header>

<nav class="custom-nav">
  <a href="{% url 'instructors:create_course' %}" class="custom-link">Create Course</a>
  <a href="{% url 'academy:user_dashboard' %}" class="custom-link">
    <i class='bx bx-grid-alt'></i>
    <span class="custom-link-name">Dashboard</span>
  </a>
  <a href="{% url 'academy:course_list' %}" class="custom-link">Course List</a>
</nav>



<div class="container">
  {% if messages %}
    {% for message in messages %}
      {% if message.tags == 'success' %}
        <div class="alert">
          {{ message }} <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}

  <div class="user-buttons">
    {% if user.is_authenticated %}
      <a class="btn" href="{% url 'academy:signout' %}">Logout</a>
    {% else %}
      <a class="btn" href="{% url 'academy:signin' %}">Sign In</a>
      <a class="btn" href="{% url 'academy:signup' %}">Sign Up</a>
    {% endif %}
  </div>

  <section id="frontend">
    <h2>Frontend Development</h2>
    <p>
      Explore the world of frontend development and create captivating user interfaces that bring your ideas to life.
    </p>
  </section>

  <section id="backend">
    <h2>Backend Development and API</h2>
    <p>
      Dive into backend development and master the art of building powerful APIs that fuel your applications.
    </p>
  </section>

  <section id="software">
    <h2>Software Development</h2>
    <p>
      Immerse yourself in software development and craft elegant solutions to complex problems.
    </p>
  </section>

  <section id="database">
    <h2>Database Management</h2>
    <p>
      Discover the world of database management and learn to store, retrieve, and manage data efficiently.
    </p>
  </section>

  <pre>
    <code class="language-javascript">
      // Your JavaScript code here
    </code>
  </pre>
</div> -->