<!DOCTYPE html>
{% extends 'base.html' %}

{% block style %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #11101d; /* Primary Color */
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      color: #1d1b31; /* Secondary Color */
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #1d1b31; /* Secondary Color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
{% endblock %}


{% block content %}
  <div class="container">
    <h1>Available Courses</h1>
    <ul>
      {% for course in courses %}
      <div class="course_detail">
        <li><a href="{% url 'academy:course_detail' course.slug %}"><h4>{{ course.course_title }}</h4></a></li>
        <p>{{ course.description }}</p>
        {% if user.is_authenticated %}
          {% if course in user.student.enrolled_courses.all %}
            <a href="{% url 'academy:course_detail' course.slug %}" class="btn btn-primary">Start Taking Course</a>
          {% else %}
            <form method="post" action="{% url 'academy:enroll_course' course.slug %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-success">Enroll in Course</button>
            </form>
          {% endif %}
        {% else %}
          <a href="{% url 'academy:signin' %}" class="btn btn-primary">Sign in to Enroll</a>
        {% endif %}
      </div>
      {% endfor %}
    </ul>
  </div>
{% endblock %}

