<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      p {
        font-size: 16px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% autoescape off %}
    <div class="container">
      <p>Hello {{ name }},</p>
      <p>
        Thank you for registering with Nuel-Green ICT! Please click the link
        below to confirm your email address:
      </p>
      <a
        href="{{ protocol }}://{{ domain }}{% url 'academy:confirm_email' uid token %}"
      >
        Confirm Email Address
      </a>
      <p>If you did not request this email, please ignore it.</p>
      <p>Thank you!</p>
    </div>
    {% endautoescape %}
  </body>
</html>
